<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Calculator using html and css</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        font-family: Arial;
        margin: 0;
      }
      table {
      /*  border-collapse: collapse;*/
        width: 320px;
      /*  max-width: 100%;*/
        padding: 10px;
        margin: 0 auto;
        border: 3px solid white;
        /*position: relative;*/
        /*top: 800px;*/
      }
      tr {
        width: 100%;
      }

      td {
        padding: 10px;
      /*  width: 25%;*/
        text-align: center;
      }

      input[type="button"],
      button {
       /* width: 25%;*/
        /* add display:inline-block;*/
        display:inline-block;
        border-radius: 50%;
      /*  height: 200px;*/
      padding: 20px;
        border: none;
        font-size: 50px;
        color: white;
        padding: 20px;
        text-align: center;
        /*display: flex;*/
       /* align-items: center;
        justify-content: centers;*/
      }

      input#display {
        width: 100%;
       /* margin-right: 100px;*/
        height: 100px;
        border: 3px solid white;
        text-align: right;
        background-color: black;
        color: white;
        font-size: 50px;
        outline: none;
      }
      input#result {
        width: 100%;
       /* margin-right: 100px;*/
        height: 100px;
        border: 3px solid white;
        text-align: right;
        background-color: #000;
        font-size: 30px;
        color: #fff;
        outline: none;
      }
      .brown {
        background-color: dimgray;
      }
      .orange {
        background-color: orange;
      }
      
      @media (max-width > 320px){
      	table{
      		width: 100%;
      	}
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="4">
            <input
              type="text"
              id="display"
              placeholder="0"
              class="screen_color"
            />
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <input type="text" id="result" readonly />
          </td>
        </tr>
        <tr>
          <td><input type="button" value="C" id="clear" class="orange" /></td>
          <td>
            <input type="button" value="/" class="orange num" />
          </td>
          <td>
            <input type="button" value="*" class="orange num" />
          </td>
          <td>
            <button type="button" id="del" class="orange">
              <i class="fas fa-backspace"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td><input type="button" value="7" class="brown num" /></td>
          <td><input type="button" value="8" class="brown num" /></td>
          <td><input type="button" value="9" class="brown num" /></td>
          <td>
            <input type="button" value="-" class="orange num" />
          </td>
        </tr>
        <tr>
          <td><input type="button" value="4" class="brown num" /></td>
          <td><input type="button" value="5" class="brown num" /></td>
          <td><input type="button" value="6" class="brown num" /></td>
          <td><input type="button" value="+" class="orange num" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" class="brown num" /></td>
          <td><input type="button" value="2" class="brown num" /></td>
          <td><input type="button" value="3" class="brown num" /></td>

          <td><input type="button" value="%" class="brown num" /></td>
        </tr>
        <tr>
          <td><input type="button" value="0" class="brown num" /></td>
          <td><input type="button" value="00" class="brown num" /></td>
          <td><input type="button" value="." class="brown num" /></td>
          <td>
            <input type="button" value="&equals;" id="equal" class="orange" />
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      $(".num").click(function () {
        $("#display").val($("#display").val() + this.value);
        //$("#display").value = $("#display").value + this.value;
        $("#result").val(eval($("#display").val()));
      });
      $("#equal").click(function () {
        $("#display").val(eval($("#display").val()));
        $("#result").val("");
      });
      $("#clear").click(function () {
        $("#result").val("");
        $("#display").val("");
      });
      const del = document.querySelector("#del");
      const result = document.querySelector("#result");
      const display = document.querySelector("#display");
      del.onclick = () => {
        display.value = display.value.slice(0, -1);
        if (display.value != "") {
          result.value = eval(display.value);
        } else {
          result.value = "";
        }
      };
    </script>
  </body>
</html>